# chick_frame

./: README.md  pom.xml
biz/client/: pom-deploy.xml  pom.xml
biz/client/src/main/java/me/liuxiang/chick/client/dubbo/country/: CountryService.java
biz/client/src/main/java/me/liuxiang/chick/client/dubbo/country/object/: CountryDO.java
biz/client/src/main/java/my/liuxiang/chick/client/dubbo/country/: CountryService.java
biz/client/src/main/java/my/liuxiang/chick/client/dubbo/country/object/: CountryDO.java
biz/common/: README.md  pom.xml
biz/service/: README.md  pom.xml
biz/service/src/main/java/me/liuxiang/chick/: AppApplication.java  GreetingController.java  MapperController.java
biz/service/src/main/java/me/liuxiang/chick/config/: DataBaseConfiguration.java  DataSourceConfig.java  DubboConsumerConfiguration.java  DubboProviderConfiguration.java  ProviderConfiguration.java
biz/service/src/main/java/me/liuxiang/chick/dubbo/country/: CountryServiceImpl.java
biz/service/src/main/java/me/liuxiang/chick/rest/: JerseyConfig.java  RestApplication.java  RestMapperController.java
biz/service/src/main/java/my/: AppApplication.java  GreetingController.java  MapperController.java
biz/service/src/main/java/my/liuxiang/chick/: AppApplication.java  MapperController.java
biz/service/src/main/java/my/liuxiang/chick/dubbo/country/: CountryServiceImpl.java
biz/service/src/main/java/my/liuxiang/chick/rest/: JerseyConfig.java  RestApplication.java  RestMapperController.java
biz/service/src/main/java/my/rest/: JerseyConfig.java  RestApplication.java  RestMapperController.java
biz/service/src/main/resources/: app.xml  application.properties  logback-spring.xml
biz/service/src/main/resources/bak/: dubbo-provider.xml
biz/service/src/main/resources/spring/: chick-dal-mysql-main.xml  dubbo-provider.xml
biz/service/src/test/java/basic/: BaseSpringBootTest.java  SpringJUnitTest.java
biz/service/src/test/java/mapper/: MapperSpringBootTest.java  MapperSpringTest.java  MapperTest.java
dal/mysql/: pom.xml
dal/mysql/src/main/java/me/liuxiang/mysql/mapper/: CountryMapper.java
dal/mysql/src/main/java/me/liuxiang/mysql/model/: Country.java
dal/mysql/src/main/java/my/liuxiang/mysql/: AppApplication.java  GreetingController.java
dal/mysql/src/main/java/my/liuxiang/mysql/mapper/: CountryMapper.java
dal/mysql/src/main/java/my/liuxiang/mysql/model/: Country.java
dal/mysql/src/main/resources/: app.xml  application.properties
dal/mysql/src/main/resources/mybatis/mappers/: CountryMapper.xml
dal/mysql/src/main/resources/spring/: chick-dal-base.xml  chick-dal-mysql-main.xml
dal/mysql/src/test/java/basic/: SpringJUnitTest.java
dal/mysql/src/test/java/generator/: Generator.java
dal/mysql/src/test/java/my/liuxiang/chick/: AppApplicationTests.java
dal/mysql/src/test/java/my/liuxiang/chick/mapper/: MapperTest.java
dal/mysql/src/test/resources/: app.xml  application.properties
dal/mysql/src/test/resources/generator/: generatorConfig_mysql.xml
dal/mysql/src/test/resources/spring/: chick-dal-mysql-main.xml
deploy/: pom.xml
doc/: chick.postman_collection.json  errors.md  initDB.sql
mock/thirdApp/: pom.xml
mock/thirdApp/doc/: errors.md
mock/thirdApp/src/main/java/me/liuxiang/: AnnotationDemoServiceConsumer.java  DubboController.java  GreetingController.java  ThirdAppApplication.java
mock/thirdApp/src/main/java/me/liuxiang/config/: ConsumerConfiguration.java  DubboProviderConfiguration.java
mock/thirdApp/src/main/java/my/liuxiang/: DubboController.java  GreetingController.java  ThirdAppApplication.java
mock/thirdApp/src/main/resources/: app.xml  application.properties
mock/thirdApp/src/main/resources/deprecated/: dubbo-consumer.xml
mock/thirdApp/src/main/resources/spring/: chick-dal-mysql-main.xml  dubbo-consumer.xml
src/main/java/my/liuxiang/chick/: AppApplication.java  GreetingController.java
web/: pom.xml
