# 服务端口设置
server.port=8080

# actuator监控
management.security.enabled=false
endpoints.health.sensitive=false

# 环境[dev,stg..]
spring.profiles.active=dev

# dev环境数据库
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/chick?useUnicode=true&amp;characterEncoding=utf8
jdbc.database.username=root
jdbc.database.password=root

jdbc.database.maxActive=50
jdbc.database.initialSize=3
jdbc.database.slowsql.time=500

################################################# spring-JDBC相关(通过JdbcTemplate访问)
# default(maven-build-filters编译期替换)
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
##spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#或,直接配置
##spring.datasource.url=jdbc:log4jdbc:mysql://10.57.17.28:3306/forseti_core?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://10.57.17.28:3306/forseti_core?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

# datasource连接池配置
# for initial,min,max
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
# sql for validating
spring.datasource.validationQuery=SELECT 1
# this will validate idle connection.if validation failed, will remove from pool
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# max wait time
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000