# 服务端口设置
server.port=8080

# 环境[dev,stg..]
spring.profiles.active=dev

# dev环境数据库
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/chick?useUnicode=true&amp;characterEncoding=utf8
jdbc.database.username=root
jdbc.database.password=liuxiang

jdbc.database.maxActive=50
jdbc.database.initialSize=3
jdbc.database.slowsql.time=500
