# Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
#spring.session.store-type=none

# 测试环境数据库
#jdbc.billing.database.driver=com.mysql.jdbc.Driver
#jdbc.billing.database.url=jdbc:mysql://10.57.17.28:3306/billing?useUnicode=true&amp;characterEncoding=utf8
#jdbc.billing.database.username=zhifang.zhou
#jdbc.billing.database.password=zhifang.zhou

# dev环境数据库
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/chick?useUnicode=true&amp;characterEncoding=utf8
jdbc.database.username=root
jdbc.database.password=liuxiang

jdbc.database.maxActive=50
jdbc.database.initialSize=3
jdbc.database.slowsql.time=500
