<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>chick-client-deploy</artifactId>
        <groupId>me.liuxiang</groupId>
        <relativePath>pom-deploy.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>chick-client</artifactId>

    <!-- 对外提供的client,注意依赖管理(尽量少的依赖) -->
    <dependencies>
        <!-- 工程(common)依赖 -->
        <dependency>
            <groupId>me.liuxiang</groupId>
            <artifactId>chick-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 模块依赖 -->
    </dependencies>

</project>